[gd_scene load_steps=2 format=3 uid="uid://casc6la3wcsjn"]

[ext_resource type="Script" path="res://scripts/scene_with_enemy_picker_1.gd" id="1_de6l1"]

[node name="SceneWithEnemyPicker_1" type="Node" node_paths=PackedStringArray("enemy")]
script = ExtResource("1_de6l1")
enemy = NodePath("")
enemy_scene = null
