; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PluginTutorial"
run/main_scene="res://scenes/scene_select_test/scene_select_test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalEnemyList="*res://addons/scene-select-plugin/global_enemy_list.tscn"
PluginDevHelpers="*res://addons/plugin_dev_helper_functions/plugin_dev_helper_functions.gd"
SceneSelectRegistry="*res://addons/scene-select-plugin/scene_select_registry.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/plugin_dev_helper_functions/plugin.cfg", "res://addons/scene-select-plugin/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
