[gd_scene load_steps=3 format=3 uid="uid://docrcffh84r3v"]

[ext_resource type="Texture2D" uid="uid://cx5xwts34plh1" path="res://icon.svg" id="2_rsv6s"]

[sub_resource type="Theme" id="Theme_pae2f"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 131.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = SubResource("Theme_pae2f")
auto_height = true
item_count = 2
fixed_icon_size = Vector2i(16, 16)
item_0/text = "first option"
item_0/icon = ExtResource("2_rsv6s")
item_1/text = "second option"
item_1/icon = ExtResource("2_rsv6s")
