[gd_scene load_steps=2 format=3 uid="uid://docrcffh84r3v"]

[ext_resource type="Script" path="res://addons/array_selection_inspector_plugin/array_select.gd" id="1_r3uco"]

[node name="OptionButton" type="OptionButton"]
offset_right = 131.0
offset_bottom = 20.0
allow_reselect = true
script = ExtResource("1_r3uco")
