[gd_scene load_steps=5 format=3 uid="uid://0chnwjgqbb2d"]

[ext_resource type="Script" path="res://addons/scene-select-plugin/scene_list.gd" id="1_nrapo"]
[ext_resource type="PackedScene" uid="uid://cwsd2l163slhx" path="res://scenes/scene_select_test/gd1.tscn" id="2_mo86a"]
[ext_resource type="PackedScene" uid="uid://dg1ud1wd6rcq7" path="res://scenes/scene_select_test/gd2.tscn" id="3_7064n"]
[ext_resource type="PackedScene" uid="uid://cw46il6cl8tnj" path="res://scenes/scene_select_test/gd3.tscn" id="4_12bx1"]

[node name="SceneList" type="Node"]
script = ExtResource("1_nrapo")
scenes = Array[PackedScene]([ExtResource("2_mo86a"), ExtResource("3_7064n"), ExtResource("4_12bx1")])
names = Array[String](["gd1", "gd2", "gd3"])
