[gd_scene load_steps=2 format=3 uid="uid://d0yccp047uk0f"]

[ext_resource type="Script" path="res://addons/scene-select-plugin/scene_select_ui.gd" id="1_rccwt"]

[node name="SceneSelectUI" type="VBoxContainer"]
offset_right = 96.0
offset_bottom = 86.0
script = ExtResource("1_rccwt")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "asd"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 4
