[gd_scene load_steps=3 format=3 uid="uid://ca48o0qoqgrct"]

[ext_resource type="Script" path="res://scenes/scene_select_test/scene_select_test.gd" id="1_ulh0s"]
[ext_resource type="Resource" uid="uid://dm4lwpxotvl3y" path="res://scenes/scene_select_test/test_resource_scene_select.tres" id="2_d22dk"]

[node name="Camera2D" type="Camera2D"]

[node name="SceneSelectTest" type="Node2D" parent="."]
position = Vector2(-314, 212)
script = ExtResource("1_ulh0s")
scene = ExtResource("2_d22dk")
