[gd_scene load_steps=2 format=3 uid="uid://cwsd2l163slhx"]

[ext_resource type="Texture2D" uid="uid://cx5xwts34plh1" path="res://icon.svg" id="1_l0clm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.246609, 0.46835, 1, 1)
texture = ExtResource("1_l0clm")
