[gd_scene load_steps=2 format=3 uid="uid://cr4n5ugmkskkx"]

[ext_resource type="Script" path="res://addons/scene-select-plugin/backups/scene_select_ui_00.gd" id="1_aof0e"]

[node name="SceneSelectUI" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aof0e")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "hi"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 4
