[gd_scene load_steps=5 format=3 uid="uid://dp3sn7bq3t3c6"]

[ext_resource type="Script" path="res://addons/enemy_picker_plugin_1/enemy_list.gd" id="1_al1y6"]
[ext_resource type="PackedScene" uid="uid://ei4hclcgc8sc" path="res://addons/enemy_picker_plugin_1/enemies/blue_enemy.tscn" id="2_pj7fg"]
[ext_resource type="PackedScene" uid="uid://bvptcqc86r2o1" path="res://addons/enemy_picker_plugin_1/enemies/red_enemy.tscn" id="3_nvsnw"]
[ext_resource type="PackedScene" uid="uid://ctl3dqaui4kkm" path="res://addons/enemy_picker_plugin_1/enemies/green_enemy.tscn" id="4_284ry"]

[node name="GlobalEnemyList" type="Node2D"]
script = ExtResource("1_al1y6")
entities = Array[PackedScene]([null, ExtResource("2_pj7fg"), ExtResource("3_nvsnw"), ExtResource("4_284ry")])
enemy_names = Array[String](["<null>", "blue_enemy", "red_enemy", "green_enemy"])
